<!doctype html>
<html>
    <head> </head>

    <body
        style="
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        "
    >
        <div
            class="header"
            style="background-color: #f4f4f4; padding: 16px; text-align: center"
        >
            <h1>My Simple HTML Email</h1>
        </div>
        <div
            class="container"
            style="margin: 0 auto; padding: 16px; width: 80%"
        >
            <p>
                This is a simple and clean HTML email template, with a heading,
                a paragraph, and a button with a link. The button uses the
                <code>button</code> tag, and the link is added using the
                <code>a</code> tag with the <code>href</code> attribute.
            </p>
            
        </div>
    </body>
</html>
